{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current TypeScript File",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: build",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node"],
      "args": ["${file}"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
